<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    import java.awt.*;<br>
    import java.awt.event.*;<br>
    import javax.swing.*;<br>
    import java.util.*;<br>
    
    public class Pract extends JFrame implements ActionListener {<br>
        
        private Scanner scanner = new Scanner(System.in);<br>
        private static Order order;<br>
        private ArrayList&ltJButton&gt buttonList = new ArrayList&ltJButton&gt();<br>
        private String[] categs;<br>
        private ArrayList&ltItem&gt orderList = new ArrayList&ltItem&gt();<br>
        //private JButton button ;<br>
        JLabel label;<br>
    
        public Pract() <br>
        {<br>
            int tabNum=this.inputTableNumber();<br>
            order=new Order(tabNum);<br>
            order.generateMenu();<br>
            label=new JLabel();<br>
            label.setBounds(150,250,150,150);<br>
            label.setVisible(true);<br>
    
    
            this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);<br>
            this.setLayout(null);<br>
            this.setSize(1000,1000);<br>
            this.setVisible(true);<br>
            this.getContentPane().setBackground(Color.DARK_GRAY);<br>
    
            this.copyCategories(order);<br>
            this.buttonGenCategories(order);<br>
            for(int i=0; i &lt buttonList.size();i++)<br>
            {<br>
                //System.out.println(buttonList.get(i).getText());<br>
                this.add(buttonList.get(i));<br>
            }<br>
            this.add(label);<br>
        }<br>
    
        public int inputTableNumber()<br>
        {<br>
            int tableNumber = scanner.nextInt();<br>
            return tableNumber;<br>
        }<br>
    
        public void copyCategories(Order inOrder)<br>
        {   <br>
            String[] temp=new String[inOrder.getCategoriesSize()];<br>
            inOrder.copyArray(temp);<br>
            categs=temp;<br>
        }<br>
    
        public void printCategories()<br>
        {
            for (int i=0; i &lt categs.length;i++) {System.out.println(categs[i]);}<br>
        }<br>
    
        public void addToCart(int i,int j)<br>
        {<br>
            order.chooseCategoryHelper(i,j);<br>
        }<br>
    
        public void buttonGenCategories(Order inOrder)<br>
        {<br>
            for (int i = 0; i &lt inOrder.getCategoriesSize(); i++)<br>
            {<br>
                //System.out.println(inOrder.getCategoriesSize());<br>
                JButton button = new JButton(categs[i]);<br>
                button.setBounds(375,100+100*i,250,100);<br>
                button.addActionListener(this);<br>
                //button.setText(categs[i]);<br>
                button.setFocusable(false);<br>
                button.setHorizontalTextPosition(JButton.CENTER);<br>
                button.setVerticalTextPosition(JButton.BOTTOM);<br>
                button.setFont(new Font("Comic Sans",Font.BOLD,25));<br>
                button.setIconTextGap(-15);<br>
                button.setForeground(Color.cyan);<br>
                button.setBackground(Color.lightGray);<br>
                button.setBorder(BorderFactory.createEtchedBorder());<br>
                buttonList.add(button);<br>
                //System.out.println(categs[i]);<br>
            }<br>
    
            JButton sendOrderButton=new JButton("Send Order");<br>
            sendOrderButton.setBounds(375,100+100*(inOrder.getCategoriesSize()+1),250,100);<br>
            sendOrderButton.addActionListener(this);<br>
            //button.setText(categs[i]);<br>
            sendOrderButton.setFocusable(false);<br>
            sendOrderButton.setHorizontalTextPosition(JButton.CENTER);<br>
            sendOrderButton.setVerticalTextPosition(JButton.BOTTOM);<br>
            sendOrderButton.setFont(new Font("Comic Sans",Font.BOLD,25));<br>
            sendOrderButton.setIconTextGap(-15);<br>
            sendOrderButton.setForeground(Color.cyan);<br>
            sendOrderButton.setBackground(Color.lightGray);<br>
            sendOrderButton.setBorder(BorderFactory.createEtchedBorder());<br>
            buttonList.add(sendOrderButton);<br>
    
            JButton deleteFromOrder=new JButton("Delete Item");<br>
            deleteFromOrder.setBounds(375,100+100*inOrder.getCategoriesSize(),250,100);<br>
            deleteFromOrder.addActionListener(this);<br>
            //button.setText(categs[i]);<br>
            deleteFromOrder.setFocusable(false);<br>
            deleteFromOrder.setHorizontalTextPosition(JButton.CENTER);<br>
            deleteFromOrder.setVerticalTextPosition(JButton.BOTTOM);<br>
            deleteFromOrder.setFont(new Font("Comic Sans",Font.BOLD,25));<br>
            deleteFromOrder.setIconTextGap(-15);<br>
            deleteFromOrder.setForeground(Color.cyan);<br>
            deleteFromOrder.setBackground(Color.lightGray);<br>
            deleteFromOrder.setBorder(BorderFactory.createEtchedBorder());<br>
            buttonList.add(deleteFromOrder);<br>
    
            JButton commentButton=new JButton("Add Comment");<br>
            commentButton.setBounds(375,100+100*(inOrder.getCategoriesSize()+2),250,100);<br>
            commentButton.addActionListener(this);<br>
            //button.setText(categs[i]);<br>
            commentButton.setFocusable(false);<br>
            commentButton.setHorizontalTextPosition(JButton.CENTER);<br>
            commentButton.setVerticalTextPosition(JButton.BOTTOM);<br>
            commentButton.setFont(new Font("Comic Sans",Font.BOLD,25));<br>
            commentButton.setIconTextGap(-15);<br>
            commentButton.setForeground(Color.cyan);<br>
            commentButton.setBackground(Color.lightGray);<br>
            commentButton.setBorder(BorderFactory.createEtchedBorder());<br>
            buttonList.add(commentButton);<br>
    
    
        }<br>
    
    
        
        @Override<br>
        public void actionPerformed(ActionEvent e) {<br>
            for(int i=0;i &lt buttonList.size(); i++) {<br>
    
                
                if(e.getSource()==buttonList.get(i) && i==buttonList.size()-3)<br>
                {<br>
                    //System.out.println("foo123");<br>
                    order.sendOrder();<br>
                    //Pract p2=new Pract();<br>
                }<br>
    
                if(e.getSource()==buttonList.get(i) && i==buttonList.size()-2)<br>
                {<br>
                    //System.out.println("foo1234");<br>
                    OrderListFrame olf=new OrderListFrame(0,order,this);<br>
                    //Pract p2=new Pract();<br>
                }<br>
    
                if(e.getSource()==buttonList.get(i) && i==buttonList.size()-1)<br>
                {<br>
                    //System.out.println("foo1234");<br>
                    CommentFrame cmf=new CommentFrame(0,order,this);<br>
                    //Pract p2=new Pract();<br>
                }<br>
    
                if(e.getSource()==buttonList.get(i) && i!=buttonList.size()-2 && i!=buttonList.size()-3 && i!=buttonList.size()-1)<br>
                {<br>
                    //System.out.println("foo");<br>
                    CatMenu cm=new CatMenu(i,this);<br>
                    this.setVisible(false);<br>
                    //this.dispose();<br>
                }<br>
            }<br>
            
        }<br>
    
        
        
    }
     
</head>
<body>
    
</body>
</html>